<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ddimaksyanModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ACApplicationCategory_ID" Type="int" />
    <Property Name="Developer" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ACApplicationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_ACApplication_ACApplicationCategory">
    <End Role="ACApplicationCategory" Type="Self.ACApplicationCategory" Multiplicity="0..1" />
    <End Role="ACApplication" Type="Self.ACApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACApplicationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACApplication">
        <PropertyRef Name="ACApplicationCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ddimaksyanModelContainer">
    <EntitySet Name="ACApplication" EntityType="Self.ACApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACApplicationCategory" EntityType="Self.ACApplicationCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACApplication_ACApplicationCategory" Association="Self.FK_ACApplication_ACApplicationCategory">
      <End Role="ACApplicationCategory" EntitySet="ACApplicationCategory" />
      <End Role="ACApplication" EntitySet="ACApplication" />
    </AssociationSet>
  </EntityContainer>
</Schema>