<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ddimaksyanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACApplicationCategory_ID" Type="Int32" />
    <Property Name="Developer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACApplicationCategory" Relationship="ddimaksyanModel.FK_ACApplication_ACApplicationCategory" FromRole="ACApplication" ToRole="ACApplicationCategory" />
  </EntityType>
  <EntityType Name="ACApplicationCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACApplication" Relationship="ddimaksyanModel.FK_ACApplication_ACApplicationCategory" FromRole="ACApplicationCategory" ToRole="ACApplication" />
  </EntityType>
  <EntityContainer Name="ddimaksyanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACApplication" EntityType="Self.ACApplication" />
    <EntitySet Name="ACApplicationCategory" EntityType="Self.ACApplicationCategory" />
    <AssociationSet Name="FK_ACApplication_ACApplicationCategory" Association="ddimaksyanModel.FK_ACApplication_ACApplicationCategory">
      <End Role="ACApplicationCategory" EntitySet="ACApplicationCategory" />
      <End Role="ACApplication" EntitySet="ACApplication" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ACApplication_ACApplicationCategory">
    <End Type="ddimaksyanModel.ACApplicationCategory" Role="ACApplicationCategory" Multiplicity="0..1" />
    <End Type="ddimaksyanModel.ACApplication" Role="ACApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACApplicationCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ACApplication">
        <PropertyRef Name="ACApplicationCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>